<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_vendors"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Vendors" />
        <item
            android:id="@+id/nav_order_history"
            android:title="Order History" />
        <item
            android:id="@+id/nav_payment_history"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_reports"
            android:title="Reports" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>